### ISSUE TITLE
Online Symbolizer not working

### ISSUE THREAD

**Issue by stephen-d-hill** [realtime-sanitizer/rtsan-libs#11]
When running the following built with the library ...
```
stephen@5XBC5Q2-Ubuntu:~/src/test_rtsan$ RTSAN_OPTIONS=symbolize=true ./a.out
 ==10792==ERROR: RealtimeSanitizer: unsafe-library-call
 Intercepted call to real-time unsafe function malloc in real-time context!
    #0 0x5bb7b2e0ab13  (/home/stephen/src/test_rtsan/a.out+0x8b13) (BuildId: 151cd838085fa4b3f748fe757303514053fce278)
    #1 0x5bb7b2e066b3  (/home/stephen/src/test_rtsan/a.out+0x46b3) (BuildId: 151cd838085fa4b3f748fe757303514053fce278)
    #2 0x731a5d02a1c9  (/lib/x86_64-linux-gnu/libc.so.6+0x2a1c9) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #3 0x731a5d02a28a  (/lib/x86_64-linux-gnu/libc.so.6+0x2a28a) (BuildId: 282c2c16e7b6600b0b22ea0c99010d2795752b5f)
    #4 0x5bb7b2e065d4  (/home/stephen/src/test_rtsan/a.out+0x45d4) (BuildId: 151cd838085fa4b3f748fe757303514053fce278)

 SUMMARY: RealtimeSanitizer: unsafe-library-call (/home/stephen/src/test_rtsan/a.out+0x8b13) (BuildId: 151cd838085fa4b3f748fe757303514053fce278)
```
We see no symbols. I was expecting the standalone library to have the symbolizer built-in as GCC doesn't have it.

External symbolizer works okay though:
```
stephen@5XBC5Q2-Ubuntu:~/src/test_rtsan$ RTSAN_OPTIONS=external_symbolizer_path=/usr/bin/llvm-symbolizer-19 ./a.out
==11474==ERROR: RealtimeSanitizer: unsafe-library-call
Intercepted call to real-time unsafe function `malloc` in real-time context!
    #0 0x5e1ac4171b13 in malloc /home/runner/work/rtsan-libs/rtsan-libs/llvm-project/compiler-rt/lib/rtsan/rtsan_interceptors_posix.cpp:790:34
    #1 0x5e1ac416d6b3 in rt_func /home/stephen/src/test_rtsan/./test_rtsan.c:19:15
    #2 0x714582e2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x714582e2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x5e1ac416d5d4 in _start (/home/stephen/src/test_rtsan/a.out+0x45d4) (BuildId: 151cd838085fa4b3f748fe757303514053fce278)

SUMMARY: RealtimeSanitizer: unsafe-library-call /home/stephen/src/test_rtsan/./test_rtsan.c:19:15 in rt_func
```

**Comment by jcavar** [comment]
@stephen-d-hill maybe try with `RTSAN_OPTIONS=symbolize=true:external_symbolizer_path=""`. I've had some luck with that.

Also, try passing `verbosity=3` environment variable, which can give you more info on what is going on.
